itemGroup.heracleum=Heracleum

tile.heracleum:heracleum.sprout.name=Hogweed Sprout
tile.heracleum:heracleum.stem.name=Hogweed Stem
tile.heracleum:heracleum.umbels.name=Hogweed Umbels
tile.heracleum:heracleum.sprout.dry.name=Dry Hogweed Sprout
tile.heracleum:heracleum.stem.dry.name=Dry Hogweed Stem
tile.heracleum:heracleum.umbels.dry.name=Dry Hogweed Umbels

item.heracleum:heracleum_umbel.name=Hogweed Umbel
item.heracleum:heracleum_stem.name=Hogweed Stem
item.heracleum:heracleum_stem.dry.name=Dry Hogweed Stem